<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no"
        />
        <meta name="theme-color" content="#c6c6c2" />
        <title>Graph viewer</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #Canvas {
                display: block;
                background: lightgrey;
                touch-action: none;
            }
            .moving {
                cursor: move;
            }
            .hovering {
                cursor: grab;
            }
            .dragging {
                cursor: grabbing;
            }
            #side-menu {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 200px;
                backdrop-filter: blur(10px);
            }
            @media screen and (max-width: 950px) {
                #side-menu {
                    top: auto;
                    left: 0;
                    bottom: 0;
                    height: 100px;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <div id="side-menu">234234</div>

        <script src="vector.js"></script>
        <script src="utils.js"></script>
        <script src="input.js"></script>
        <script src="screen.js"></script>
        <script src="ctx.js"></script>
        <script src="frame.js"></script>
        <script src="sprite.js"></script>
        <script src="node.js"></script>
        <script src="edge.js"></script>
        <script src="graph.js"></script>
        <script src="camera.js"></script>
        <script src="app.js"></script>
        <script src="init.js"></script>
    </body>
</html>
